ZkLauncher/Views/MainWindow.xaml

<Window x:Class="ZkLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZkLauncher" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ZkLauncher.ViewModels"
        mc:Ignorable="d" xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
        xmlns:prism="http://prismlibrary.com/" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Top="{Binding WindowPosition.ViewerPosition.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding WindowPosition.ViewerPosition.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding WindowPosition.ViewerPosition.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding WindowPosition.ViewerPosition.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        hlp:DragWindowHelper.DragEnable="True"
        WindowStyle="None" Title="Viewer">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            <b:InvokeCommandAction Command="{Binding ShowControlPanelCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ViewerPanelRegion"/>
        <tb:TaskbarIcon IconSource="/Common/Images/app.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Name="OpenViewer" Header="Viewer" Command="{Binding ShowViewerCommand}"/>
                    <MenuItem Name="OpenControlPanel" Header="Control Panel" Command="{Binding ShowControlPanelCommand}"/>-->
                    <MenuItem Name="OpenSetting" Header="Setting" Command="{Binding ShowSettingLauncherCommand}"/>
                    <MenuItem Header="Position Setting">
                        <MenuItem Header="Save Position" Command="{Binding SavePositionCommand}"/>
                        <MenuItem Header="Load Position" Command="{Binding LoadPositionCommand}"/>
                        <MenuItem Header="Ajust Position">
                            <MenuItem Header="Top" Command="{Binding AjustPositionTopCommand}"/>
                            <MenuItem Header="Left" Command="{Binding AjustPositionLeftCommand}"/>
                            <MenuItem Header="Bottom" Command="{Binding AjustPositionBottomCommand}"/>
                            <MenuItem Header="Right" Command="{Binding AjustPositionRightCommand}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="Exit" Header="Exit" Command="{Binding AppShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
