ZkLauncher/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ZkLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZkLauncher" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:prism="http://prismlibrary.com/" TitleCharacterCasing="Normal" Height="1" Width="1" WindowStyle="None" Visibility="Hidden">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ShowControlPanelCommand}" />
            <b:InvokeCommandAction Command="{Binding ShowViewerCommand}" />
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <tb:TaskbarIcon IconSource="/Common/Images/app.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Name="OpenViewer" Header="Viewer" Command="{Binding ShowViewerCommand}"/>
                    <MenuItem Name="OpenControlPanel" Header="Control Panel" Command="{Binding ShowControlPanelCommand}"/>-->
                    <MenuItem Name="OpenSetting" Header="Setting" Command="{Binding ShowSettingLauncherCommand}"/>
                    <MenuItem Header="Position Setting">
                        <MenuItem Header="Save Position" Command="{Binding SavePositionCommand}"/>
                        <MenuItem Header="Load Position" Command="{Binding LoadPositionCommand}"/>
                        <MenuItem Header="Ajust Position">
                            <MenuItem Header="Top" Command="{Binding AjustPositionTopCommand}"/>
                            <MenuItem Header="Left" Command="{Binding AjustPositionLeftCommand}"/>
                            <MenuItem Header="Bottom" Command="{Binding AjustPositionBottomCommand}"/>
                            <MenuItem Header="Right" Command="{Binding AjustPositionRightCommand}"/>
                        </MenuItem>
                    </MenuItem>


                    <MenuItem Name="Exit" Header="Exit" Command="{Binding AppShutdownCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</mah:MetroWindow>
