ZkLauncher/Views/UserControls/ucControlPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters" x:Class="ZkLauncher.Views.UserControls.ucControlPanel"
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="hlp:DragWindowHelper.DragEnable" Value="True"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Top" Value="{Binding WindowPosition.ControlPanelPosition.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Left" Value="{Binding WindowPosition.ControlPanelPosition.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding WindowPosition.ControlPanelPosition.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Height" Value="{Binding WindowPosition.ControlPanelPosition.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Style>
    </prism:Dialog.WindowStyle>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <ContentControl Grid.Row="1" x:Name="content_region" prism:RegionManager.RegionName="CotrolPanelRegion"/>
    </Grid>
</UserControl>
