ZkLauncher/Views/UserControls/ucControlPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters" x:Class="ZkLauncher.Views.UserControls.ucControlPanel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding DisplayElements.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding DisplayElements.SelectedItem}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="5">
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter Margin="5" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Image Margin="5" Width="300" Height="200"
                                   Source="{Binding ImagePath, Converter={StaticResource URLStringToImageSourceConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </Image>
                            <TextBlock Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" FontSize="20" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="10" />

                        <!-- 追加したStykle その3 -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding ShowSettingLauncherCommand}" Content="Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
