ZkLauncher/Views/UserControls/ucControlPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters" x:Class="ZkLauncher.Views.UserControls.ucControlPanel"
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="hlp:DragWindowHelper.DragEnable" Value="True"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Top" Value="{Binding WindowPosition.ControlPanelPosition.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Left" Value="{Binding WindowPosition.ControlPanelPosition.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding WindowPosition.ControlPanelPosition.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Height" Value="{Binding WindowPosition.ControlPanelPosition.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC2C3C9"/>
                <GradientStop Color="#FF002EFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>        <Grid>
            <!--<MediaElement Name="myMediaElement" Source="{Binding DisplayElements.ControlBackgroundMediaPath}" LoadedBehavior="Manual" MediaEnded="myMediaElement_MediaEnded"/>-->
            <MediaElement Name="myMediaElement" Source="{Binding DisplayElements.ControlBackgroundMediaPath}" LoadedBehavior="Manual"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding DisplayElements.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding DisplayElements.SelectedItem}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="登録" Name="Register" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ContextMenu_Regist"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="削除" Name="Remove" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ContextMenu_Delete"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>

                            <MenuItem Header="名前変更" Name="NameChange" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ShowChangeNameWindow"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="↑へ移動">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding DisplayElements}" MethodName="MoveUP"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="↓へ移動">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding DisplayElements}" MethodName="MoveDown"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>

                            <!--<MenuItem Header="背景登録" Name="RegistBackground" >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistBackground"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </MenuItem>-->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderThickness="5">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter Margin="5" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Image Margin="2" Width="250" Height="180"
                                   Source="{Binding ImagePath, Converter={StaticResource URLStringToImageSourceConverter}}">
                                </Image>
                                <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF">
                                    <TextBlock Margin="5" Foreground="Black" Text="{Binding Title}" FontSize="20"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="10" />

                            <!-- 追加したStykle その3 -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
