ZkLauncher/Views/UserControls/ucControlPanelForWhiteboard.xaml

<UserControl x:Class="ZkLauncher.Views.UserControls.ucControlPanelForWhiteboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters"
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC2C3C9"/>
                <GradientStop Color="#FF002EFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding DirectoryCollection.Elements}" 
                          SelectedItem="{Binding DirectoryCollection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DirectoryName">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="ComboboxSelectionChanged"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>


                <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding FileCollection.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding FileCollection.SelectedItem}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="ListboxSelectionChanged"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="削除">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ContextMenu_Delete"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="エクスプローラーでフォルダーを開く">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="RevealInFileExplore"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderThickness="5">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter Margin="5" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Image Margin="2" Width="250" Height="180"
                                   Source="{Binding Filepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource URLStringToImageSourceConverter}}">
                                </Image>
                                <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF">
                                    <TextBlock Margin="5" Foreground="Black" Text="{Binding Filename}" FontSize="20"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="10" />

                            <!-- 追加したStykle その3 -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
