ZkLauncher/Views/UserControls/ucSettingLauncher.xaml

<UserControl x:Class="ZkLauncher.Views.UserControls.ucSettingLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Title" Value="{Binding Title}"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="URLリスト">
                    <DataGrid Margin="5" AutoGenerateColumns="False"
                      ItemsSource="{Binding Config.Item.Elements}"
                      SelectedItem="{Binding Config.Item.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="URI" Width="400" Binding="{Binding URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="FileName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="File" Width="100">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedFile"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="画像保存先">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="画像保存フォルダ"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox VerticalAlignment="Center" Width="400" Text="{Binding Config.Item.DrawPictureSaveDirectoryPath}" />
                            <Button Margin="5" Content="フォルダ" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectedDirectory"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid VerticalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <Button Margin="5" Content="↑">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding Config.Item}" MethodName="MoveUP"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="-">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding Config.Item}" MethodName="SelectedItemDelete"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="↓">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding Config.Item}" MethodName="MoveDown"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" >
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" IsDefault="True" />
        </StackPanel>

    </Grid>
</UserControl>
