ZkLauncher/Views/UserControls/ucSlideshow.xaml

<UserControl x:Class="ZkLauncher.Views.UserControls.ucSlideshow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:ZkLauncher.Common.Behavior"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"             
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:ZkLauncher.ViewModels.UserControl"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:ucViewerPanelViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC2C3C9"/>
                <GradientStop Color="#FF002EFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <!--<Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="背景登録" Name="RegistBackground" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistBackground"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>-->
            <!--<MediaElement Name="myMediaElement" Source="{Binding DisplayElements.ViewerBackgroundMediaPath}" LoadedBehavior="Manual" MediaEnded="myMediaElement_MediaEnded"/>-->


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Previous page">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Prev"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/arrow-left.svg" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Cursor="" Grid.Column="1">
                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Previous page">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="PrevPage"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/right-previous-navigation-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>

                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Refresh web page">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Reload"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/refresh-cw-svgrepo-com.svg" />
                            </StackPanel>
                        </Button>
                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Bookmark">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Bookmark"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/star-svgrepo-com.svg" Cursor="" />
                            </StackPanel>
                        </Button>


                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Next page">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="NextPage"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/right-next-navigation-svgrepo-com.svg" Cursor="" />
                            </StackPanel>
                        </Button>


                        <Grid Cursor="">
                            <ToggleButton Margin="5" x:Name="loopbtn" Content="Loop" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Checked">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Loop"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="Unchecked">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Pose"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ToggleButton>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DisplayElements.WaitSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor=""/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Button Height="45" Grid.Column="1" Margin="5" Cursor="Hand" ToolTip="Next page">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Next"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/arrow-right.svg" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding DisplayElements.Elements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding DisplayElements.SelectedItem}" 
                     hlp:ItemsControlSilideshowHelper.SelectedItem="{Binding DisplayElements.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderThickness="1" BorderBrush="AliceBlue">
                                <ScrollViewer Margin="5" x:Name="scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Margin="5">
                                <Border Margin="5" Height="{Binding ActualHeight, ElementName=scroll}" Width="{Binding ActualWidth, ElementName=scroll}" x:Name="bdr">
                                    <Wpf:WebView2 Margin="10,5,10,50" x:Name="webv2">
                                        <b:Interaction.Behaviors>
                                            <behavior:WebView2Behavior URL="{Binding URI}" WebView2Ctl="{Binding WebView2Object, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </b:Interaction.Behaviors>
                                    </Wpf:WebView2>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="10" />

                            <!-- 追加したStykle その3 -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
