ZkLauncher/Views/UserControls/ucViewerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZkLauncher.Views.UserControls.ucViewerPanel"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/" xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:ZkLauncher.ViewModels.UserControl"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:ucViewerPanelViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="hlp:DragWindowHelper.DragEnable" Value="True"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Top" Value="{Binding WindowPosition.ViewerPosition.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Left" Value="{Binding WindowPosition.ViewerPosition.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding WindowPosition.ViewerPosition.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Height" Value="{Binding WindowPosition.ViewerPosition.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ucSlideshow" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/icons/drawing-tablet-svgrepo-com.svg" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" x:Name="content_region" prism:RegionManager.RegionName="ViewerRegion"/>
    </Grid>
</UserControl>
