ZkLauncher/Views/UserControls/ucWhitebord.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:vm="clr-namespace:ZkLauncher.ViewModels.UserControl"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters" x:Class="ZkLauncher.Views.UserControls.ucWhitebord"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance Type={x:Type vm:ucWhitebordViewModel}}">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
        <Converters:ColorToBooleanConverter x:Key="ColorToBooleanConverter"/>
        <Converters:IntToBooleanConverter x:Key="IntToBooleanConverter" Default="5"/>
    </UserControl.Resources>
    <Border BorderBrush="AliceBlue" BorderThickness="5" Cursor="">
        <Grid Background="Black" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Cursor="">
                <StackPanel Background="AliceBlue" Margin="0,20" Cursor="">
                    <Button Height="45" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Button.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/save-svgrepo-com.svg" Cursor="" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save"/>
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <ToggleButton x:Name="toggleButton" Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Margin="5" Cursor="Hand">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="蛍光"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>
                    
                    <ToggleButton Background="Black" BorderBrush="Black" BorderThickness="2" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5" 
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Black, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ToggleButton>

                    <ToggleButton Background="Red" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ToggleButton>

                    <ToggleButton Background="Blue" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ToggleButton>

                    <ToggleButton Background="Yellow" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ToggleButton>

                </StackPanel>
                <StackPanel Margin="0,20">
                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="大" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=20}"/>


                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="中" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=10}"/>

                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="小" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=5}"/>


                </StackPanel>
                <Button Width="55" Height="55" Style="{StaticResource MaterialDesignToolButton}" Margin="5" Cursor="Hand">
                    <Button.Content>
                        <Viewbox>
                            <StackPanel>
                                <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="全消し"/>
                            </StackPanel>
                        </Viewbox>
                    </Button.Content>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>

            <Grid Grid.Column="1">
                <Border Margin="5" BorderBrush="AliceBlue" BorderThickness="1">
                    <Grid x:Name="Drawgrid"
              MinWidth="{Binding ActualWidth, ElementName=DrawArea, Mode=OneWay}"
              MinHeight="{Binding ActualHeight, ElementName=DrawArea, Mode=OneWay}">
                        <Image x:Name="DrawArea" Margin="5"
                               Source="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                        <InkCanvas x:Name="theInkCanvas" EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   hlp:InkCanvasSizeHelper.Size="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   hlp:InkCanvasElaseShapeHelper.ElaseShape="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   hlp:InkCanvasColorHelper.Color="{Binding MarkerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   hlp:InkCanvasHighlighterHelper.Highlighter="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5" Background="{x:Null}"/>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand">


                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand" 
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Ink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ペン"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" Cursor="" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="消しゴム"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>

                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="選択"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>

                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=GestureOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Imanges/icons/drawing-tablet-svgrepo-com.svg" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ジェスチャ"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
