ZkLauncher/Views/UserControls/ucWhitebord.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ZkLauncher.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hlp="clr-namespace:ZkLauncher.Common.Helper"
             xmlns:vm="clr-namespace:ZkLauncher.ViewModels.UserControl"
             xmlns:Converters="clr-namespace:ZkLauncher.Common.Converters" x:Class="ZkLauncher.Views.UserControls.ucWhitebord"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance Type={x:Type vm:ucWhitebordViewModel}}">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border>
                <Grid x:Name="Drawgrid"
                              MinWidth="{Binding ActualWidth, ElementName=DrawArea, Mode=OneWay}"
                              MinHeight="{Binding ActualHeight, ElementName=DrawArea, Mode=OneWay}">
                    <Image  x:Name="DrawArea" Margin="5" Source="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                    <InkCanvas EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasSizeHelper.Size="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasElaseShapeHelper.ElaseShape="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasColorHelper.Color="{Binding MarkerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasHighlighterHelper.Highlighter="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5" Background="{x:Null}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
